<<<<<<<<<<<<<<<<<<<<<Book Metadata extensions>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Book', 
    typeNamePlural: 'Books'
  }
}
annotate view ZC_BOOK04AS with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Book', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  BookID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'BookName'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'BookName'
  } ]
  BookName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  BookPrice;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'CurrencyCode'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'CurrencyCode'
  } ]
  CurrencyCode;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  BookAuthor;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  Department;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  BookCount;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'AvailableCount'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'AvailableCount'
  } ]
  AvailCount;
  
//  @UI.lineItem: [ {
//    position: 90 , 
//    importance: #MEDIUM, 
//    label: 'TotalValue'
//  } ]
//  @UI.identification: [ {
//    position: 90 , 
//    label: 'TotalValue'
//  } ]
//  TotalValue;
//    @UI.identification: [{
//        position: 90,
//        label: 'Total Value',
//        value: 'BookCount'
//     }]
  
  @UI.hidden: true
  LocalLastChangedAt;
}


<<<<<<<<<<<<<<<<<<<<<Library Metadata extensions>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Library',
    typeNamePlural: 'Librarys'
  }
}
annotate view ZC_LIBRARY04AS with
{
  @UI.facet: [ {
    id: 'Library',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Library',
    position: 10
  },
   //Section
  {
  id: 'StudentSection',
                type: #COLLECTION,
               label: 'Student Details',
               position: 20
             },
   //  Field Group
      { id: 'StudentData',
                parentId: 'StudentSection',
              type: #FIELDGROUP_REFERENCE,
               //label: 'Student data',
               targetQualifier: 'Studentdata'
               },



               { id :'BookSection',
               type: #COLLECTION,
                label: 'BookDetails',
                position: 30
                 },

                 //field group

                 { id: 'BookData',
                 parentId: 'BookSection',
                 type: #FIELDGROUP_REFERENCE,

                 targetQualifier: 'BookDetails' }]



  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'Issue Id'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Issue Id'
  } ]
  
 // @Consumption.valueHelpDefinition: [{entity :{ name: 'zaa_library' ,element: 'IssueID'} }]
  IssueID;

  /* @UI.lineItem: [ {
     position: 20 ,
     importance: #MEDIUM,
     label: 'Student Id'
   } ]
   @UI.identification: [ {
     position: 20 ,
     label: 'Student Id'
   } ]
   StudID;

   @UI.lineItem: [ {
     position: 30 ,
     importance: #MEDIUM,
     label: 'Book Id'
   } ]
   @UI.identification: [ {
     position: 30 ,
     label: 'Book Id'
   } ]
   BookID;*/

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Issue Date'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Issue Date'
  } ]
  IsDate;
  
//    @UI.lineItem: [ {
//    position: 50 ,
//    importance: #MEDIUM,
//    label: 'Return Date'
//  } ]
//  @UI.identification: [ {
//    position: 50 ,
//    label: 'Return Date'
//  } ]


  @UI.lineItem: [ { position: 60 },
  { type: #FOR_ACTION,dataAction: 'returnBook' ,label : 'Return Book'} ]
  @UI.identification: [ { position: 60 },
  { type: #FOR_ACTION,dataAction: 'returnBook' ,label : 'Return Book'} ]
   RetDate;

//  @UI.lineItem: [ {
//    position: 60 ,
//    importance: #MEDIUM,
//    label: 'Is Return'
//  } ]
//  @UI.identification: [ {
//    position: 60 ,
//    label: 'Is Return'
//  } ]
//  IsReturn;
  
  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Fine'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Fine'
  } ]
  Fine;
  
   @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Currency Code'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Currency Code'
  } ]
  currencycode;
  
  

  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'Student Id', position: 1 }]
  StudID;
  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'Name', position: 2 }]
  StudName;
  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'Phone', position: 3 }]
  StudPhone;
  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'Email', position: 4 }]
  StudEmail;
  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'Age', position: 5 }]
  StudAge;
  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'Gender', position: 6 }]
  StudGender;
  @UI.fieldGroup: [{ qualifier: 'Studentdata',label: 'BookLimit', position: 7 }]
  BLimit;

  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'Book ID', position: 1 }]
  BookID;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'BookName', position: 2 }]
  BookName;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'Price', position: 4 }]
  BookPrice;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'CurrencyCode', position: 5 }]
  BookCurrencyCode;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'Author', position: 6 }]
  BookAuthor;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'Department', position: 7 }]
  Department;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'Book Count', position: 8 }]
  BookCount;
  @UI.fieldGroup: [{ qualifier: 'BookDetails',label: 'Available Count', position: 9 }]
  AvailCount;

}

<<<<<<<<<<<<<<<<<<<<<Student Metadata extensions>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Student', 
    typeNamePlural: 'Students'
  }
}
annotate view ZC_STUDENT04AS with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Student', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  StudID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  StudName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  StudPhone;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  StudEmail;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  StudAge;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  StudGender;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  BLimit;
  
  @UI.hidden: true
  LocalLastChangedAt;
}
